<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/BTS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/Style_Index.css">
    <title>Productos - Strano</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #929fba;">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Marcas.html">Marcas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <br>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="./Imagenes/OFICIAL LETTORE 2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kit Lettore</h5>
            <p class="card-text">Porque se necesita un poco de fantasía en esta realidad vacia. Dejate envolver por la intriga de saber cuál será tu nueva lectura mientras utilizas tus sentidos en este nuevo viaje.</p>
            <a href="./Kit Lettore - P.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col order-5">
        <div class="card" style="width: 18rem;">
          <img src="./Imagenes/OFFICIAL 2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kit Musicale</h5>
            <p class="card-text">Para la mayoría de nosotros vivir sin todas esas canciones y composiciones maravillosas es simplemente inimaginable. La música es el arte más directo, entra por el oído y va al corazón. 
              ¡Déjate guiar por el misterio musical!</p>
            <a href="./Kit Musicale - P.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col order-1">
        <div class="card" style="width: 18rem;">
          <img src="./Imagenes/SCATOLA.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Scatola Misteriosa</h5>
            <p class="card-text">Para todos aquellos que buscan la felicidad de los que quieren. Diseña tu propia caja con su misterio tan característico. Envuelve a los demás en la incógnita.</p>
            <a href="./Scatola Misteriosa - P.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container"></div>
  <script src="./JS/popper/popper.min.js"></script>
  <script src="./JS/BTS/bootstrap.min.js"></script>
</body>

<br>
<footer
          class="text-center text-lg-start text-white"
          style="background-color: #929fba"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Nosotros 
            </h6>
            <p>
              Empresa que busca el misterio 
              y espectativa de nuestro cliente,
              de una forma más interactiva.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Productos</h6>
            <p>
              <a class="text-white">Kit Lettore</a>
            </p>
            <p>
              <a class="text-white">Kit Musicale</a>
            </p>
            <p>
              <a class="text-white">Scatola Misteriosa</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> clubes@strano.com</p>
            <p><i class="fas fa-phone mr-3"></i> +502 234 567 88</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Siguenos en:</h6>

            <!-- Facebook -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #1658e7"
               href="#!"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac"
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

            <!-- Linkedin -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca"
               href="#!"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a>
            <!-- Github -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333"
               href="#!"
               role="button"
               ><i class="fab fa-github"></i
              ></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >MDBootstrap.com</a
        >
    </div>
    <!-- Copyright -->
</footer>

</html>